VITE_SUPABASE_URL=https://doqnqneysejqbouubloo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcW5xbmV5c2VqcWJvdXVibG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTY0MDksImV4cCI6MjA1OTk3MjQwOX0.tq-34bMr766-zcEzhwFMPVQFN3ZEHeZYY_1MES0PGMc
VITE_BACKEND_URL=http://localhost:4000