STACK_AI_API_KEY=570fc2dd-8dcd-4205-927e-b405a48a5db7
STACK_AI_API_URL=https://api.stack-ai.com/inference/v0/run/94a5e0b3-19ec-46ac-aacf-ebd75e05160b/68201e92810c4652c92fd764
BACKEND_URL=http://localhost:4000
SUPABASE_URL=https://doqnqneysejqbouubloo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcW5xbmV5c2VqcWJvdXVibG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTY0MDksImV4cCI6MjA1OTk3MjQwOX0.tq-34bMr766-zcEzhwFMPVQFN3ZEHeZYY_1MES0PGMc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcW5xbmV5c2VqcWJvdXVibG9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDM5NjQwOSwiZXhwIjoyMDU5OTcyNDA5fQ.7v5NtsgQYZ2VcaylvAJREO0sTJWfmLm4VJfz0zpujoA
PORT=4000